body {
    padding: 48px;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    font-size: 18px;
}

p {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

img {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: 15px;
    border: 5px solid black;
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header {
    border-bottom: 5px solid black;
    padding-bottom: 30px;
}

header .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 78px;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 3px solid gray;
    color: gray;
    padding-left: 20px;
    float: right;
    margin: 0;
}

.same-line {
    display: flex;
    gap: 30px;
    height: 300px;
}

cite p {
    text-align: end;
}

.top img {
    float: right;
}

.bottom img {
    float: left;
}

main {
    width: 80%;
}

ul {
    list-style-type: square;
}

ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}