body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 28px;
}

article header p {
    font-style: italic;
}

article > p{
    font-size: 24px
}

section {
    margin-left: 20px;
}

/* footer {
    padding: 10px;
} */

footer > p {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding:10px;
    font-size: 24px;
}